<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UyX-6b-Lec">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="yWI-Ap-a3d">
            <objects>
                <viewController id="UyX-6b-Lec" customClass="RecordAudioViewController" customModule="Fenamenal_Voice_Changer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PwI-ZV-tTm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEC-1s-iqS" customClass="AKNodeOutputPlot" customModule="AudioKitUI">
                                <rect key="frame" x="20" y="384" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mRT-lN-8Y0"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj3-jY-nse">
                                <rect key="frame" x="137" y="646.5" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aj3-jY-nse" secondAttribute="height" multiplier="140:141" id="ZoC-1t-CMu"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="recordPlayButtonPressed:" destination="UyX-6b-Lec" eventType="touchUpInside" id="a1U-tO-F6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xEC-1s-iqS" firstAttribute="leading" secondItem="KgI-rZ-vfW" secondAttribute="leading" constant="20" id="0ZZ-Jg-yCE"/>
                            <constraint firstItem="KgI-rZ-vfW" firstAttribute="trailing" secondItem="xEC-1s-iqS" secondAttribute="trailing" constant="20" id="0pp-YN-arI"/>
                            <constraint firstItem="KgI-rZ-vfW" firstAttribute="bottom" secondItem="Aj3-jY-nse" secondAttribute="bottom" constant="75" id="5us-el-N1O"/>
                            <constraint firstItem="Aj3-jY-nse" firstAttribute="top" secondItem="xEC-1s-iqS" secondAttribute="bottom" constant="134" id="Pe6-7b-Lko"/>
                            <constraint firstItem="KgI-rZ-vfW" firstAttribute="trailing" secondItem="Aj3-jY-nse" secondAttribute="trailing" constant="137" id="Y4Q-Z5-eDL"/>
                            <constraint firstItem="Aj3-jY-nse" firstAttribute="leading" secondItem="KgI-rZ-vfW" secondAttribute="leading" constant="137" id="sPk-9g-hBH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KgI-rZ-vfW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ke4-76-LVy"/>
                    <connections>
                        <outlet property="outputPlot" destination="xEC-1s-iqS" id="wX2-0h-YPx"/>
                        <outlet property="recordPlayButton" destination="Aj3-jY-nse" id="txP-54-VtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATd-kq-M8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715.9420289855075" y="9.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zbx-L9-wS2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKz-pP-3uf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iOb-ae-bzS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UyX-6b-Lec" kind="relationship" relationship="rootViewController" id="MI7-c8-1ic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fuj-Ib-jfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="22"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
